<!DOCTYPE html>
<html>
<head>
	<title>Nash Keyes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button" style="font-size:25px;"><b>nash</b> keyes</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="climate.html" class="w3-bar-item w3-button" style="font-size:20px;">climate</a>
      <a href="community.html" class="w3-bar-item w3-button" style="font-size:20px;">community</a>
      <a href="craft.html" class="w3-bar-item w3-button" style="font-size:20px;background-color:#cfcecc;">craft</a>
      <a href="contact.html" class="w3-bar-item w3-button" style="font-size:20px;"><i>contact</i></a>
    </div>
  </div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="assets/site_banner_v2.jpg" height="400">
    <div class="w3-display-top w3-margin-top w3-left">
    <!--<h1 class="w3-xxlarge w3-text-white"><span class="w3-hide-small w3-text-light-grey"><b>Nash</b> Keyes</span></h1>-->
  </div>
</header>

  
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Woodworking Section -->
    <div class="w3-container" id="woodworking" style="overflow-y:hidden;overflow-x:auto;">
		<h3 class="w3-border-bottom w3-border-light-grey">woodworking</h3>

		<div class="card" style="width:150px;">
			<img src="assets/arts/WW_mezuzah.jpg" style="height:200px;float:left;"></img>
			<div class="container" style="float:left;">
				<p>mezuzah</p>
				<p class="caption-text">hand planed and knife carved out of scrap wood</p>
			</div>
		</div>
		
		<div class="card" style="width:200px;">
			<img src="assets/arts/WW_spoon.jpg" style="width:100%;"></img>
			<div class="container">
				<p>spoon</p>
				<p class="caption-text">whittled out of poplar</p>
			</div>
		</div>
		
		<div class="card" style="width:200px;">
			<img src="assets/arts/WW_postcardbox.jpg" style="height:200px;"></img>
			<div class="container">
				<p>postcard box</p>
				<p class="caption-text">rabbet jointed out of poplar</p>
			</div>
		</div>
	  
		<div class="card" style="width:200px;">
			<img src="assets/arts/WW_bookshelf.PNG" style="width:100%;"></img>
			<div class="container">
				<p>bookshelf</p>
				<p class="caption-text">ash & cherry</p>
			</div>
		</div>
		
		<div class="card" style="width:200px;">
			<img src="assets/arts/IMG_4028.jpg" style="width:100%;"></img>
			<div class="container">
				<p>CD shelf</p>
				<p class="caption-text">oak</p>
			</div>
		</div>

    </div>

    <!-- Printmaking Section -->
    <div class="w3-container" id="printmaking">
      <h3 class="w3-border-bottom w3-border-light-grey">printmaking</h3>
	  
	  
	  <div class="card" style="width:230px;">
		<img src="assets/arts/PR_icelandmountains.jpg" style="width:100%;"></img>
		<div class="container">
			<p>Iceland mountains print</p>
		</div>
	  </div>
	  
	  <div class="card" style="width:230px;">
		<img src="assets/arts/PR_handplane.jpg" style="width:100%;"></img>
		<div class="container">
			<p>hand planes print</p>
		</div>
	  </div>
	  
	  <div class="card" style="width:250px;">
		<img src="assets/arts/PR_fromtheriver.jpg" style="width:100%;"></img>
		<div class="container">
			<p>from the river print</p>
		</div>
	  </div>
	  
	  <div class="card" style="width:300px;">
		<img src="assets/arts/PR_nkwpsticker.jpg" style="width:100%;"></img>
		<div class="container">
			<p>printing logo sticker design</p>
		</div>
	  </div>
	  
	  
    </div>
	
	
	
	<!-- Photography Section -->
	<div class="w3-container" id="photography">
		<h3 class="w3-border-bottom w3-border-light-grey">photography</h3>
	  
		<div class="row">
		  <div class="column">
			<img src="assets/photog/2024-07-06 14.50.51.jpg">
			<img src="assets/photog/Photo Jul 06 2024, 13 20 57.jpg">
			<img src="assets/photog/Photo Jul 06 2024, 14 49 54.jpg">
			<img src="assets/photog/Photo Jan 26 2024, 17 54 29.jpg">
			<img src="assets/photog/Photo Nov 28 2023, 17 42 45 - Copy.jpg">

		  </div>
		  <div class="column">
			<img src="assets/photog/Photo Jul 06 2024, 16 12 57.jpg">
			<img src="assets/photog/Photo May 29 2023, 14 46 17.jpg">
			<img src="assets/photog/Photo Jul 02 2024, 14 24 34.jpg">
			<img src="assets/photog/Photo Jul 02 2024, 12 47 47 - Copy.jpg">
			<img src="assets/photog/2024-08-18 20.37.34.jpg">
		  </div>
		  <div class="column">
			<img src="assets/photog/Photo Jun 09 2024, 17 44 08.jpg">
			<img src="assets/photog/Photo Jul 10 2024, 20 48 24.jpg">
			<img src="assets/photog/Photo Jun 06 2024, 19 44 37.jpg">
			<img src="assets/photog/Photo May 14 2024, 19 16 33.jpg">
			
			
		  </div>
		  <div class="column">
			<img src="assets/photog/Photo Feb 18 2024, 16 31 25.jpg">
			<img src="assets/photog/Photo Jun 24 2024, 16 47 56 - Copy.jpg">
			<img src="assets/photog/Photo Nov 22 2023, 16 53 01.jpg">
			<img src="assets/photog/Photo May 03 2024, 21 29 19.jpg">
			<img src="assets/photog/Photo Dec 11 2023, 18 49 24.jpg">
			
			
		  </div>
		</div>
	  
	</div>
      
    

	<!-- End page content -->
	</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16" style="margin-top:50px;">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
